{
  "name": "stratxcel",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:admin": "turbo run dev --filter=@stratxcel/stratxcel-os",
    "dev:backend": "npm run start --prefix backend",
    "dev:stack": "concurrently -n admin,backend -c cyan,green \"npm run dev:admin\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.5.4"
  }
}
